<html>
<head>
  <title>Exercices d'identification génétique pour les étudiants de maîtrise</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    .header h1 {
      margin: 0;
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .header p {
      font-size: 20px;
      margin: 0;
      font-weight: 400;
      letter-spacing: 1px;
    }
    .nav {
      background-color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .nav li {
      margin: 0 10px;
    }
    .nav li a {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  color: #333;
}
.nav li a:hover {
  color: #0088cc;
}
.nav li a.active {
  border-bottom: 2px solid #333;
}
    .main {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .content {
      width: 80%;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 20px;
    }
    .content h1 {
      font-size: 36px;
      font-weight: 700;
      margin: 0;
      text-transform: uppercase;
      color: #333;
    }
    .content p {
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      margin: 20px 0;
      color: #333;
	  text-align: justify;
    }
    .content h2 {
      font-size: 24px;
      font-weight: 700;
      margin: 20px 0;
      text-transform: uppercase;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Exercices d'identification génétique</h1>
    <p>Pour les étudiants du Master Ethique, Parcours : Médecine légale et criminalistique</p>
  </div>
  <div class="nav">
    <ul>
      <li><a href="index.html" class="active">Accueil</a></li>
	  <li><a href="Questions_cours.html">Questions de cours</a></li>
	  <li><a href="Hypotheses_identification.html">Hypothèses d'identification</a></li>
    <li><a href="Consensus.html">Profils consensus</a></li>
      <li><a href="Comparaison_profils.html">Comparaison de profils</a></li>
      <li><a href="melanges_ADN.html">Mélanges d'ADN</a></li>
      <li><a href="Tests_paternite.html">Tests de paternité</a></li>
      <li><a href="Probabilites_parente.html">Probabilités de parenté</a></li>
      <li><a href="annales_M1.html">Annales M1</a></li>
      <li><a href="annales_M2.html">Annales M2</a></li>
   </ul>
  </div>
  <div class="main">

    <div class="content">
      <h2>Contact</h2>
      <p>N'hésitez pas à me contacter à <strong>contact.vincent.zvenigorosky@gmail.com</strong> si vous avez des questions ou si vous remarquez une erreur dans les exercices.</p>
      <h2><a href="#FAQ">FAQ (Foire Aux Questions)</a></h2>
      <p>Les réponses aux questions que vous me posez le plus souvent. N'hésitez pas à poser de nouvelles questions, je mettrai à jour cette section.</p>
      <h2><a href="Questions_cours.html">Questions de cours (et fiches récapitulatives)</a></h2>
      <p>Concernant les différents chapitres. Vous y trouverez aussi les fiches récapitulatives et leurs explications.</p>
      <h2><a href="Hypotheses_identification.html">Hypothèses d'identification</a></h2>
      <p>Exercices de formulation d'hypothèses d'identification à partir de données génétiques.</p>
      <h2><a href="Consensus.html">Profils consensus</a></h2>
      <p>Dans cette section, vous trouverez des exercices de constitution de profils consensus.</p>
      <h2><a href="Comparaison_profils.html">Comparaison de profils</a></h2>
      <p>Exercices de comparaison de profils traces et de profils d'individus d'intérêt.</p>
      <h2><a href="melanges_ADN.html">Mélanges d'ADN</a></h2>
      <p>Exercices de comparaison d'un profil trace mélangé et de profils d'individus d'intérêt.</p>
      <h2><a href="Tests_paternite.html">Tests de paternité</a></h2>
      <p>Exercices de détermination de la probabilité qu'un individu soit le père biologique d'un enfant.</p>
      <h2><a href="Probabilites_parente.html">Probabilités de parenté</a></h2>
      <p>Exercices de tests de parenté entre différents individus.</p>
      <h2><a href="annales_M1.html">Annales M1</a></h2>
      <h2><a href="annales_M2.html">Annales M2</a></h2>
      <br>
      <h1 id="FAQ">FAQ (Foire Aux Questions)</h1>
      <h2>Sera-t-il nécessaire de calculer des fréquences à l'examen ?</h2>
      <p>Non, les calculs seraient trop longs. Je peux par contre vous demander de retrouver des fréquences dans un tableau ou sur un graphique.</p>
      <h2>Sera-t-il nécessaire de calculer des LR à l'examen ?</h2>
      <p>Non, les calculs seraient trop longs. Je vous demanderai plutôt de comparer des LR entre eux.</p>
    </div>
  </div>
</body>
</html>