<html>
<head>
  <title>Questions de cours</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    .header h1 {
      margin: 0;
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .header p {
      font-size: 20px;
      margin: 0;
      font-weight: 400;
      letter-spacing: 1px;
    }
    .nav {
      background-color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .nav li {
      margin: 0 10px;
    }
    .nav li a {
	  font-family: 'Roboto', sans-serif;
	  font-size: 20px;
	  font-weight: 700;
	  text-decoration: none;
	  color: #333;
	}

  .subnav {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.subnav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.subnav li {
  margin: 0 10px;
}

.subnav li a {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: #333;
}

.subnav li a:hover {
  color: #0088cc;
}

.subnav li a.active {
  font-weight: 700;
  border-bottom: 2px solid #333;
}
	.nav li a:hover {
	  color: #0088cc;
	}
	.nav li a.active {
	  border-bottom: 2px solid #333;
	}
    .main {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .content {
      width: 80%;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 20px;
    }
    .content h1 {
      font-size: 24px;
      font-weight: 700;
      margin: 0;
      text-transform: uppercase;
      color: #333;
    }
    .content p {
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      margin: 20px 0;
      color: #333;
	  text-align: justify;
    }
    .content h2 {
      font-size: 24px;
      font-weight: 700;
      margin: 20px 0;
      text-transform: uppercase;
      color: #333;
    }
    .answer p {
      font-size: 18px;
      font-weight: 200;
	  color: #0088cc;
    }	
  </style>
    <div class="header">
    <h1>Exercices d'identification génétique</h1>
    <p>Pour les étudiants du Master Ethique, Parcours : Médecine légale et criminalistique</p>
  </div>
    <div class="nav">
    <ul>
      <li><a href="index.html">Accueil</a></li>
	  <li><a href="Questions_cours.html" class="active">Questions de cours</a></li>
	  <li><a href="Hypotheses_identification.html">Hypothèses d'identification</a></li>
    <li><a href="Consensus.html">Profils consensus</a></li>
      <li><a href="Comparaison_profils.html">Comparaison de profils</a></li>
      <li><a href="melanges_ADN.html">Mélanges d'ADN</a></li>
      <li><a href="Tests_paternite.html">Tests de paternité</a></li>
      <li><a href="Probabilites_parente.html">Probabilités de parenté</a></li>
      <li><a href="annales_M1.html">Annales M1</a></li>
      <li><a href="annales_M2.html">Annales M2</a></li>
   </ul>
  </div>

<div class="subnav">
  <ul>
    <li><a href="QC/QC_ADN.html">Structure moléculaire de l'ADN</a></li>
    <li><a href="QC/QC_genome.html">Structure du génome humain</a></li>
    <li><a href="QC/QC_str.html">Les Short Tandem Repeats (STR)</a></li>
    <li><a href="QC/QC_extraction.html">Techniques de biologie moléculaire (1) - Extraction</a></li>
    <li><a href="QC/QC_amplification.html">Techniques de biologie moléculaire (2) - Amplification</a></li>
    <li><a href="QC/QC_lecture.html">Techniques de biologie moléculaire (3) - Lecture et Analyse des STR</a></li>
    <li><a href="QC/QC_identification.html">Principes de l'identification génétique</a></li>
    <li><a href="QC/QC_marqueurs.html">Marqueurs des lignées uniparentales</a></li>
    <li><a href="QC/QC_parente.html">La parenté en génétique médico-légale</a></li>
    <li><a href="QC/QC_probabilites.html">Calcul de probabilités de parenté</a></li>
  </ul>
</div>



<div class="main">
  <div class="content">
    <h1>Fiches récapitulatives</h1>
    <p>Vous pouvez télécharger les fiches ici et écouter les explications. Les onglets vous permettent d'accéder à une série de questions de cours.
      <u>Toutes les questions que vous trouverez dans les annales doivent avoir un équivalent ici.</u>
      <p>Si ce n'est pas le cas, contactez-moi <strong>zvenigorosky@unistra.fr</strong>.
    </p>

<h1>QCMs d'entraînement</h1>
	  <button onclick="window.location.href = 'QCM.html'">Retour aux fiches récapitulatives</button>
	  <br>
<h1>M1 + M2</h1>
	  <br>
    <button onclick="toggleVisibility('pdf1')">(Montrer/Cacher) Structure moléculaire de l'ADN</button>
    <div id="pdf1" style="display:none;">
      <audio controls>
        <source src="1 - Structure moléculaire de l'ADN.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <embed src="QC/1 - Structure moléculaire de l'ADN.pdf" type="application/pdf" width="100%" height="600px" />
    </div>
    <br>
    <br>

    <button onclick="toggleVisibility('pdf2')">(Montrer/Cacher) Structure du génome humain</button>
    <div id="pdf2" style="display:none;">
      <audio controls>
        <source src="2 - Structure du génome humain.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <embed src="QC/2 - Structure du génome humain.pdf" type="application/pdf" width="100%" height="600px" />
    </div>
    <br>
    <br>

    <button onclick="toggleVisibility('pdf3')">(Montrer/Cacher) Les Short Tandem Repeats (STR)</button>
    <div id="pdf3" style="display:none;">
      <audio controls>
        <source src="3 - STR.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <embed src="QC/3 - Les Short Tandem Repeats (STR).pdf" type="application/pdf" width="100%" height="600px" />
    </div>
    <br>
    <br>

    <button onclick="toggleVisibility('pdf4')">(Montrer/Cacher) Techniques de biologie moléculaire (1) - Extraction</button>
    <div id="pdf4" style="display:none;">
      <audio controls>
        <source src="4 - Techniques de biologie moléculaire - Extraction.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <embed src="QC/4 - Techniques de biologie moléculaire (1) - Extraction.pdf" type="application/pdf" width="100%" height="600px" />
    </div>
    <br>
    <br>

    <button onclick="toggleVisibility('pdf5')">(Montrer/Cacher) Techniques de biologie moléculaire (2) - Amplification</button>
    <div id="pdf5" style="display:none;">
      <audio controls>
        <source src="5 - Techniques de biologie moléculaire - Amplification.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <embed src="QC/5 - Techniques de biologie moléculaire (2) - Amplification.pdf" type="application/pdf" width="100%" height="600px" />
    </div>
    <br>
    <br>

    <button onclick="toggleVisibility('pdf6')">(Montrer/Cacher) Techniques de biologie moléculaire (3) - Lecture et Analyse des STR</button>
    <div id="pdf6" style="display:none;">
      <audio controls>
        <source src="6 - Techniques de biologie moléculaire - Analyse des STR.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <embed src="QC/6 - Techniques de biologie moléculaire (3) - Lecture et Analyse des STR.pdf" type="application/pdf" width="100%" height="600px" />
    </div>
    <br>
    <br>

    <button onclick="toggleVisibility('pdf7')">(Montrer/Cacher) Principes de l'identification génétique</button>
    <div id="pdf7" style="display:none;">
      <audio controls>
        <source src="7 - Principes de l_identification génétique.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <embed src="QC/7 - Principes de l'identification génétique.pdf" type="application/pdf" width="100%" height="600px" />
    </div>
    <br>
    <br>

    <button onclick="toggleVisibility('pdf8')">(Montrer/Cacher) Marqueurs des lignées uniparentales</button>
    <div id="pdf8" style="display:none;">
      <audio controls>
        <source src="8 - Marqueurs des lignées uniparentales.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <embed src="QC/8 - Marqueurs des lignées uniparentales.pdf" type="application/pdf" width="100%" height="600px" />
    </div>
    <br>
    <br>
<h1>Seulement M2</h1>
    <button onclick="toggleVisibility('pdf9')">(Montrer/Cacher) La parenté en génétique médico-légale</button>
    <div id="pdf9" style="display:none;">
      <audio controls>
        <source src="9 - La parenté en génétique médico-légale.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <embed src="QC/9 - La parenté en génétique médico-légale.pdf" type="application/pdf" width="100%" height="600px" />
    </div>
    <br>
    <br>

    <button onclick="toggleVisibility('pdf10')">(Montrer/Cacher) Calcul de probabilités de parenté</button>
    <div id="pdf10" style="display:none;">
      <audio controls>
        <source src="10 - Calculs de probabilités de parenté.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <embed src="QC/10 - Calcul de probabilités de parenté.pdf" type="application/pdf" width="100%" height="600px" />
    </div>
    <br>
    <br>
    
  </div>
</div>

<script>
function toggleVisibility(id) {
  var x = document.getElementById(id);
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html>

<script>
  const showAnswerBtns = document.querySelectorAll('.show-answer-btn');
  const answers = document.querySelectorAll('.answer');

  showAnswerBtns.forEach((btn, index) => {
    btn.addEventListener('click', () => {
      const answer = answers[index];
      if (answer.style.display === 'block') {
        answer.style.display = 'none';
        btn.textContent = 'Montrer la réponse';
      } else {
        answer.style.display = 'block';
        btn.textContent = 'Cacher la réponse';
      }
    });
  });
</script>
