<!DOCTYPE html>
<html>
<head>
  <style>
    .genealogy-chart {
      text-align: center;
    }
    .genealogy-chart ul {
      padding: 0;
    }
    .genealogy-chart li {
      list-style-type: none;
      position: relative;
      display: inline-block;
      padding: 20px 5px 0 5px;
    }
    .genealogy-chart li::before, .genealogy-chart li::after{
      content: '';
      position: absolute; 
      top: 0; 
      border-top: 2px solid #666;
      width: 50%; 
      height: 20px;
    }
    .genealogy-chart li::after{
      right: 50%;
      border-right: 2px solid #666;
    }
    .genealogy-chart li::before{
      left: 50%;
      border-left: 2px solid #666;
    }
    .genealogy-chart li:only-child::after, .genealogy-chart li:only-child::before {
      display: none;
    }
    .genealogy-chart li:only-child{ 
      padding-top: 0;
    }
    .genealogy-chart li ul {
      position: relative;
      top: 20px;
    }
    .genealogy-chart li ul li::before, .genealogy-chart li ul li::after {
      border: 0;
    }
    .genealogy-chart li ul::before {
      content: '';
      position: absolute; 
      top: 0; 
      left: 50%;
      border-left: 2px solid #666;
      width: 0;
      height: 20px;
    }
    .genealogy-chart li p {
      border: 2px solid #666;
      padding: 5px 10px;
      text-decoration: none;
      color: #666;
      font-family: arial, verdana, tahoma;
      font-size: 11px;
      display: inline-block;
      border-radius: 5px;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
    }
  </style>
</head>
<body>
  <div class="genealogy-chart">
    <ul>
      <li>
        <p>Parent 1</p>
        <ul>
          <li><p>Child 1</p></li>
        </ul>
      </li>
      <li>
        <p>Parent 2</p>
        <ul>
          <li><p>Child 2</p></li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>
