<html>
<head>
  <title>Questions de cours</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    .header h1 {
      margin: 0;
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .header p {
      font-size: 20px;
      margin: 0;
      font-weight: 400;
      letter-spacing: 1px;
    }
    .nav {
      background-color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .nav li {
      margin: 0 10px;
    }
    .nav li a {
	  font-family: 'Roboto', sans-serif;
	  font-size: 20px;
	  font-weight: 700;
	  text-decoration: none;
	  color: #333;
	}

  .subnav {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.subnav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.subnav li {
  margin: 0 10px;
}

.subnav li a {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: #333;
}

.subnav li a:hover {
  color: #0088cc;
}

.subnav li a.active {
  font-weight: 700;
  border-bottom: 2px solid #333;
}
	.nav li a:hover {
	  color: #0088cc;
	}
	.nav li a.active {
	  border-bottom: 2px solid #333;
	}
    .main {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .content {
      width: 80%;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 20px;
    }
    .content h1 {
      font-size: 24px;
      font-weight: 700;
      margin: 0;
      text-transform: uppercase;
      color: #333;
    }
    .content p {
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      margin: 20px 0;
      color: #333;
	  text-align: justify;
    }
    .content h2 {
      font-size: 24px;
      font-weight: 700;
      margin: 20px 0;
      text-transform: uppercase;
      color: #333;
    }
    .answer p {
      font-size: 18px;
      font-weight: 200;
	  color: #0088cc;
    }	
  </style>
    <div class="header">
    <h1>Exercices d'identification génétique</h1>
    <p>Pour les étudiants du Master Ethique, Parcours : Médecine légale et criminalistique</p>
  </div>
  <div class="nav">
    <ul>
      <li><a href="../index.html">Accueil</a></li>
	  <li><a href="../Questions_cours.html" class="active">Questions de cours</a></li>
	  <li><a href="../Hypotheses_identification.html">Hypothèses d'identification</a></li>
    <li><a href="../Consensus.html">Profils consensus</a></li>
      <li><a href="../Comparaison_profils.html">Comparaison de profils</a></li>
      <li><a href="../Tests_paternite.html">Tests de paternité</a></li>
      <li><a href="../Probabilites_parente.html">Probabilités de parenté</a></li>
   </ul>
  </div>

<div class="subnav">
  <ul>
    <li><a href="QC_ADN.html">Structure moléculaire de l'ADN</a></li>
    <li><a href="QC_genome.html">Structure du génome humain</a></li>
    <li><a href="QC_str.html">Les Short Tandem Repeats (STR)</a></li>
    <li><a href="QC_extraction.html">Techniques de biologie moléculaire (1) - Extraction</a></li>
    <li><a href="QC_amplification.html">Techniques de biologie moléculaire (2) - Amplification</a></li>
    <li><a href="QC_lecture.html">Techniques de biologie moléculaire (3) - Lecture et Analyse des STR</a></li>
    <li><a href="QC_identification.html">Principes de l'identification génétique</a></li>
    <li><a href="QC_marqueurs.html" class="active">Marqueurs des lignées uniparentales</a></li>
    <li><a href="QC_parente.html">La parenté en génétique médico-légale</a></li>
    <li><a href="QC_probabilites.html">Calcul de probabilités de parenté</a></li>
  </ul>
</div>



	  <div class="main">
    <div class="content">
      <button onclick="window.location.href = '../Questions_cours.html'">Retour aux fiches récapitulatives</button>
      <br>
      <br>
        <h1>8 - Marqueurs des lignées uniparentales</h1>
	  
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Qu'est-ce que l'ADN mitochondrial et comment est-il hérité?</p>
    <div class="answer" style="display: none;">
      <p>L'ADN mitochondrial est une petite molécule d'ADN présente dans les mitochondries, les organites responsables de la production d'énergie dans les cellules. Il est hérité exclusivement de la mère, car les mitochondries du spermatozoïde sont détruites lors de la fécondation.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Comment l'ADN mitochondrial est-il utilisé pour retracer les lignées maternelles?</p>
    <div class="answer" style="display: none;">
      <p>L'ADN mitochondrial peut être utilisé pour retracer les lignées maternelles car il est transmis uniquement par les mères à leurs enfants, ce qui permet de suivre la généalogie le long de la lignée maternelle.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Qu'est-ce qu'un haplotype et comment diffère-t-il d'un génotype?</p>
    <div class="answer" style="display: none;">
      <p>Un haplotype est une combinaison spécifique d'allèles (variantes de gènes) présents sur un seul chromosome ou une seule molécule d'ADN. Il diffère d'un génotype, qui décrit les allèles présents sur les deux chromosomes d'un individu pour un gène spécifique.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Quelle est la structure de l'ADN mitochondrial et quelles sont ses principales caractéristiques?</p>
    <div class="answer" style="display: none;">
      <p>L'ADN mitochondrial a une structure circulaire et contient environ 16 569 paires de bases. Ses principales caractéristiques sont qu'il est hérité uniquement de la mère, a un taux de mutation plus élevé que l'ADN nucléaire, et code pour des gènes impliqués dans la production d'énergie.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Comment les haplogroupes mitochondriaux sont-ils classés et qu'est-ce qui les distingue?</p>
    <div class="answer" style="display: none;">
      <p>Les haplogroupes mitochondriaux sont classés en fonction de mutations spécifiques et sont généralement désignés par des lettres de l'alphabet. Ils permettent de distinguer différentes populations et lignées maternelles.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Qu'est-ce que le chromosome Y et comment est-il hérité?</p>
    <div class="answer" style="display: none;">
      <p>Le chromosome Y est un chromosome sexuel présent uniquement chez les hommes. Il est hérité du père et est transmis de père en fils.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Comment le chromosome Y est-il utilisé pour retracer les lignées paternelles?</p>
    <div class="answer" style="display: none;">
      <p>Le chromosome Y est utilisé pour retracer les lignées paternelles car il est transmis exclusivement de père en fils, ce qui permet de suivre la généalogie le long de la lignée paternelle.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Quelle est la structure du chromosome Y et quelles sont ses principales caractéristiques?</p>
    <div class="answer" style="display: none;">
      <p>Le chromosome Y a une structure linéaire et contient environ 57 millions de paires de bases. Ses principales caractéristiques sont qu'il est hérité uniquement du père, a un taux de recombinaison très faible et code pour des gènes impliqués dans la détermination du sexe et la spermatogenèse.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Comment les haplogroupes Y sont-ils classés et qu'est-ce qui les distingue?</p>
    <div class="answer" style="display: none;">
      <p>Les haplogroupes Y sont classés en fonction de mutations spécifiques et sont généralement désignés par des chiffres et des lettres. Ils permettent de distinguer différentes populations et lignées paternelles.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Comment les marqueurs uniparentaux peuvent-ils être utilisés pour confirmer ou infirmer des analyses de parenté basées sur des marqueurs autosomaux?</p>
    <div class="answer" style="display: none;">
      <p>Les marqueurs uniparentaux, comme l'ADN mitochondrial et le chromosome Y, peuvent être utilisés pour confirmer ou infirmer des analyses de parenté basées sur des marqueurs autosomaux en fournissant des informations complémentaires sur les lignées maternelles et paternelles.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Quelles sont les implications méthodologiques de l'étude des parentés à partir de l'ADN mitochondrial et du chromosome Y?</p>
    <div class="answer" style="display: none;">
      <p>Les implications méthodologiques de l'étude des parentés à partir de l'ADN mitochondrial et du chromosome Y incluent la nécessité de prendre en compte la transmission uniparentale, les taux de mutation spécifiques et les limites de l'analyse à une seule lignée maternelle ou paternelle.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Qu'est-ce qu'une mutation privée et comment est-elle différente d'une mutation diagnostique?</p>
    <div class="answer" style="display: none;">
      <p>Une mutation privée est une mutation qui est unique à un individu ou à un groupe restreint, tandis qu'une mutation diagnostique est une mutation qui définit un haplogroupe ou un sous-groupe plus large.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Comment les régions hypervariables de l'ADN mitochondrial sont-elles utilisées pour déterminer les haplotypes mitochondriaux?</p>
    <div class="answer" style="display: none;">
      <p>Les régions hypervariables de l'ADN mitochondrial sont des zones présentant un taux de mutation plus élevé que d'autres parties de l'ADN mitochondrial. En comparant les séquences de ces régions chez différents individus, on peut identifier des haplotypes spécifiques et établir des relations génétiques. Les différences entre les séquences de ces régions permettent de déterminer les haplotypes et de retracer les lignées maternelles.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Quels sont les défis potentiels et les limites de l'utilisation de l'ADN mitochondrial et du chromosome Y pour étudier les lignées uniparentales et les parentés au sein des généalogies?</p>
    <div class="answer" style="display: none;">
      <p>Transmission uniparentale : L'ADN mitochondrial et le chromosome Y ne fournissent des informations que sur les lignées maternelles et paternelles respectivement, et ne permettent pas d'étudier les relations génétiques complexes qui impliquent des ancêtres maternels et paternels.
Taux de mutation : Le taux de mutation de l'ADN mitochondrial est plus élevé que celui de l'ADN nucléaire, ce qui peut entraîner une plus grande variabilité et compliquer l'analyse des relations génétiques.
Échantillonnage : Un échantillonnage inadéquat ou biaisé peut fausser les résultats et les interprétations des relations génétiques.
Convergence : Les mutations convergentes, où deux lignées non apparentées acquièrent la même mutation indépendamment, peuvent compliquer la détermination des relations génétiques.
Représentativité : L'ADN mitochondrial et le chromosome Y ne représentent qu'une petite partie du génome global d'un individu, limitant ainsi l'information génétique disponible pour l'étude des relations génétiques.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
	  

<br>
	  
    </div>
	
  </div>
</body>
</html>

<script>
  const showAnswerBtns = document.querySelectorAll('.show-answer-btn');
  const answers = document.querySelectorAll('.answer');

  showAnswerBtns.forEach((btn, index) => {
    btn.addEventListener('click', () => {
      const answer = answers[index];
      if (answer.style.display === 'block') {
        answer.style.display = 'none';
        btn.textContent = 'Montrer la réponse';
      } else {
        answer.style.display = 'block';
        btn.textContent = 'Cacher la réponse';
      }
    });
  });
</script>
