<html>
<head>
  <title>Questions de cours</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    .header h1 {
      margin: 0;
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .header p {
      font-size: 20px;
      margin: 0;
      font-weight: 400;
      letter-spacing: 1px;
    }
    .nav {
      background-color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .nav li {
      margin: 0 10px;
    }
    .nav li a {
	  font-family: 'Roboto', sans-serif;
	  font-size: 20px;
	  font-weight: 700;
	  text-decoration: none;
	  color: #333;
	}

  .subnav {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.subnav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.subnav li {
  margin: 0 10px;
}

.subnav li a {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: #333;
}

.subnav li a:hover {
  color: #0088cc;
}

.subnav li a.active {
  font-weight: 700;
  border-bottom: 2px solid #333;
}
	.nav li a:hover {
	  color: #0088cc;
	}
	.nav li a.active {
	  border-bottom: 2px solid #333;
	}
    .main {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .content {
      width: 80%;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 20px;
    }
    .content h1 {
      font-size: 24px;
      font-weight: 700;
      margin: 0;
      text-transform: uppercase;
      color: #333;
    }
    .content p {
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      margin: 20px 0;
      color: #333;
	  text-align: justify;
    }
    .content h2 {
      font-size: 24px;
      font-weight: 700;
      margin: 20px 0;
      text-transform: uppercase;
      color: #333;
    }
    .answer p {
      font-size: 18px;
      font-weight: 200;
	  color: #0088cc;
    }	
  </style>
    <div class="header">
    <h1>Exercices d'identification génétique</h1>
    <p>Pour les étudiants du Master Ethique, Parcours : Médecine légale et criminalistique</p>
  </div>
  <div class="nav">
    <ul>
      <li><a href="../index.html">Accueil</a></li>
	  <li><a href="../Questions_cours.html" class="active">Questions de cours</a></li>
	  <li><a href="../Hypotheses_identification.html">Hypothèses d'identification</a></li>
    <li><a href="../Consensus.html">Profils consensus</a></li>
      <li><a href="../Comparaison_profils.html">Comparaison de profils</a></li>
      <li><a href="../Tests_paternite.html">Tests de paternité</a></li>
      <li><a href="../Probabilites_parente.html">Probabilités de parenté</a></li>
   </ul>
  </div>

<div class="subnav">
  <ul>
    <li><a href="QC_ADN.html">Structure moléculaire de l'ADN</a></li>
    <li><a href="QC_genome.html">Structure du génome humain</a></li>
    <li><a href="QC_str.html">Les Short Tandem Repeats (STR)</a></li>
    <li><a href="QC_extraction.html">Techniques de biologie moléculaire (1) - Extraction</a></li>
    <li><a href="QC_amplification.html">Techniques de biologie moléculaire (2) - Amplification</a></li>
    <li><a href="QC_lecture.html">Techniques de biologie moléculaire (3) - Lecture et Analyse des STR</a></li>
    <li><a href="QC_identification.html">Principes de l'identification génétique</a></li>
    <li><a href="QC_marqueurs.html">Marqueurs des lignées uniparentales</a></li>
    <li><a href="QC_parente.html" class="active">La parenté en génétique médico-légale</a></li>
    <li><a href="QC_probabilites.html">Calcul de probabilités de parenté</a></li>
  </ul>
</div>



	  <div class="main">
    <div class="content">
      <button onclick="window.location.href = '../Questions_cours.html'">Retour aux fiches récapitulatives</button>
      <br>
      <br>
        <h1>9 - La parenté en génétique médico-légale</h1>


<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Quelle est la différence entre la notion de parenté en généalogie et en génétique ?</p>
	<div class="answer" style="display: none;">
      <p>La notion de parenté en généalogie se base sur les relations familiales par le sang et par alliance, tandis qu'en génétique, elle se limite aux individus d'ascendance commune ou partageant une relation ascendant/descendant. Les relations par alliance ou adoption n'ont pas de sens génétique.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Comment est-ce que les relations de parent/enfant et frère/sœur sont perçues différemment en génétique et en généalogie ?</p>
	<div class="answer" style="display: none;">
      <p>En généalogie, les relations parent/enfant et frère/sœur sont toutes les deux considérées comme de premier degré. Cependant, en génétique, elles correspondent à deux mécanismes différents de transmission des allèles et sont donc distinctes.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Pourquoi les relations d'alliance ou les adoptions ne sont-elles pas pertinentes pour la génétique ?</p>
	<div class="answer" style="display: none;">
      <p>Les relations d'alliance (dues au mariage) ou les adoptions n'ont pas de sens génétique car elles n'impliquent pas de transmission directe de l'ADN. Elles ne peuvent donc pas être détectées par l'analyse de marqueurs génétiques.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Quelles sont les catégories essentielles de parenté habituellement étudiées dans les contextes médico-légaux ?</p>
	<div class="answer" style="display: none;">
      <p>Les catégories essentielles de parenté habituellement étudiées dans les contextes médico-légaux sont parent/enfant (PO, Parent/Offspring), frères ou sœurs (FS, Full Siblings), demi-frères ou demi-sœurs (HS, Half-Siblings), qui sont confondues avec les relations de même degré oncle/tante/neveu/nièce (AV, AVuncular) et grand-parent/petit-enfant (GC, GrandChild).</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Comment la parenté biologique est-elle déterminée en génétique ?</p>
	<div class="answer" style="display: none;">
      <p>En génétique, la parenté biologique est déterminée par le partage d'allèles hérités d'un ancêtre commun. Cela est généralement mesuré par l'analyse de marqueurs génétiques spécifiques.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Pouvez-vous expliquer les termes PO, FS, HS, AV, GC, CO, U dans le contexte de la génétique ?</p>
	<div class="answer" style="display: none;">
      <p>Ces termes sont des acronymes pour différentes catégories de parenté en génétique : PO (Parent/Offspring), FS (Full Siblings), HS (Half-Siblings), AV (AVuncular, relation oncle/tante/neveu/nièce), GC (GrandChild), CO (Cousin), U (Unrelated, non apparenté).</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Quelle est la différence entre les degrés de parenté en généalogie et en génétique ?</p>
	<div class="answer" style="display: none;">
      <p>Dans un contexte généalogique, les degrés de parenté sont déterminés par le nombre de générations qui séparent deux individus. En génétique, les degrés de parenté sont définis par la probabilité de partage des allèles entre deux individus.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Pourquoi est-il plus compliqué d'établir les degrés de parenté dans un contexte archéologique par rapport à un contexte médico-légal ?</p>
	<div class="answer" style="display: none;">
      <p>Dans un contexte archéologique, il est plus difficile d'établir les degrés de parenté car il n'est généralement pas possible de constituer des trios pour tester les hypothèses de parenté. Chaque duo d'individus doit être analysé séparément.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Que signifient les termes "duos" et "trios" dans la recherche de parentés en médecine légale ?</p>
	<div class="answer" style="display: none;">
      <p>Les termes "duos" et "trios" dans la recherche de parentés en médecine légale se réfèrent au nombre d'individus dont les profils génétiques sont comparés pour déterminer une possible relation de parenté.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Comment les pratiques culturelles peuvent-elles influencer la perception de la parenté biologique ?</p>
	<div class="answer" style="display: none;">
      <p>Les pratiques culturelles peuvent influencer la perception de la parenté biologique en établissant des liens familiaux qui ne sont pas basés sur le partage de l'ADN, comme l'adoption ou le mariage.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Comment un individu peut-il être considéré comme ayant une relation de parenté non génétique ?</p>
	<div class="answer" style="display: none;">
      <p>Un individu peut être considéré comme ayant une relation de parenté non génétique par le biais de pratiques culturelles, comme l'adoption ou le mariage.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Pourquoi est-il important de tenir compte des pratiques culturelles lors de l'interprétation de la parenté biologique ?</p>
	<div class="answer" style="display: none;">
      <p>Il est important de tenir compte des pratiques culturelles lors de l'interprétation de la parenté biologique car elles peuvent influencer la constitution de la famille et les relations familiales, indépendamment de la biologie.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Comment l'adoption d'un enfant peut-elle brouiller les relations de parenté du point de vue de la génétique ?</p>
	<div class="answer" style="display: none;">
      <p>L'adoption d'un enfant peut brouiller les relations de parenté du point de vue de la génétique car l'enfant adopté n'a pas de lien génétique avec ses parents adoptifs, même s'il est considéré comme un membre à part entière de la famille sur le plan social.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Comment les relations entre demi-frères, demi-sœurs, oncles, tantes, neveux et nièces sont-elles vues en génétique par rapport à la généalogie ?</p>
	<div class="answer" style="display: none;">
      <p>En génétique, les relations entre demi-frères, demi-sœurs, oncles, tantes, neveux et nièces sont toutes considérées comme ayant le même degré de parenté, car elles impliquent un partage similaire des allèles. Cela contraste avec la généalogie, où ces relations sont considérées comme différentes.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question -->
<div class="question-container">
  <div class="question">
    <p>Quelles sont les implications de l'absence de parenté biologique pour les individus adoptés ou pour les enfants "illégitimes" ?</p>
	<div class="answer" style="display: none;">
      <p>L'absence de parenté biologique pour les individus adoptés ou pour les enfants "illégitimes" peut signifier qu'ils n'ont pas de lien génétique avec certains membres de leur famille civile. Cela peut poser des défis en termes de détermination de la parenté dans un contexte génétique.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
	  

<br>
	  
    </div>
	
  </div>
</body>
</html>

<script>
  const showAnswerBtns = document.querySelectorAll('.show-answer-btn');
  const answers = document.querySelectorAll('.answer');

  showAnswerBtns.forEach((btn, index) => {
    btn.addEventListener('click', () => {
      const answer = answers[index];
      if (answer.style.display === 'block') {
        answer.style.display = 'none';
        btn.textContent = 'Montrer la réponse';
      } else {
        answer.style.display = 'block';
        btn.textContent = 'Cacher la réponse';
      }
    });
  });
</script>
