<html>
<head>
  <title>Questions de cours</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    .header h1 {
      margin: 0;
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .header p {
      font-size: 20px;
      margin: 0;
      font-weight: 400;
      letter-spacing: 1px;
    }
    .nav {
      background-color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .nav li {
      margin: 0 10px;
    }
    .nav li a {
	  font-family: 'Roboto', sans-serif;
	  font-size: 20px;
	  font-weight: 700;
	  text-decoration: none;
	  color: #333;
	}

  .subnav {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.subnav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.subnav li {
  margin: 0 10px;
}

.subnav li a {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: #333;
}

.subnav li a:hover {
  color: #0088cc;
}

.subnav li a.active {
  font-weight: 700;
  border-bottom: 2px solid #333;
}
	.nav li a:hover {
	  color: #0088cc;
	}
	.nav li a.active {
	  border-bottom: 2px solid #333;
	}
    .main {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .content {
      width: 80%;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 20px;
    }
    .content h1 {
      font-size: 24px;
      font-weight: 700;
      margin: 0;
      text-transform: uppercase;
      color: #333;
    }
    .content p {
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      margin: 20px 0;
      color: #333;
	  text-align: justify;
    }
    .content h2 {
      font-size: 24px;
      font-weight: 700;
      margin: 20px 0;
      text-transform: uppercase;
      color: #333;
    }
    .answer p {
      font-size: 18px;
      font-weight: 200;
	  color: #0088cc;
    }	
  </style>
    <div class="header">
    <h1>Exercices d'identification génétique</h1>
    <p>Pour les étudiants du Master Ethique, Parcours : Médecine légale et criminalistique</p>
  </div>
  <div class="nav">
    <ul>
      <li><a href="../index.html">Accueil</a></li>
	  <li><a href="../Questions_cours.html" class="active">Questions de cours</a></li>
	  <li><a href="../Hypotheses_identification.html">Hypothèses d'identification</a></li>
    <li><a href="../Consensus.html">Profils consensus</a></li>
      <li><a href="../Comparaison_profils.html">Comparaison de profils</a></li>
      <li><a href="../Tests_paternite.html">Tests de paternité</a></li>
      <li><a href="../Probabilites_parente.html">Probabilités de parenté</a></li>
   </ul>
  </div>

<div class="subnav">
  <ul>
    <li><a href="QC_ADN.html">Structure moléculaire de l'ADN</a></li>
    <li><a href="QC_genome.html">Structure du génome humain</a></li>
    <li><a href="QC_str.html" class="active">Les Short Tandem Repeats (STR)</a></li>
    <li><a href="QC_extraction.html">Techniques de biologie moléculaire (1) - Extraction</a></li>
    <li><a href="QC_amplification.html">Techniques de biologie moléculaire (2) - Amplification</a></li>
    <li><a href="QC_lecture.html">Techniques de biologie moléculaire (3) - Lecture et Analyse des STR</a></li>
    <li><a href="QC_identification.html">Principes de l'identification génétique</a></li>
    <li><a href="QC_marqueurs.html">Marqueurs des lignées uniparentales</a></li>
    <li><a href="QC_parente.html">La parenté en génétique médico-légale</a></li>
    <li><a href="QC_probabilites.html">Calcul de probabilités de parenté</a></li>
  </ul>
</div>



	  <div class="main">
    <div class="content">
      <button onclick="window.location.href = '../Questions_cours.html'">Retour aux fiches récapitulatives</button>
      <br>
      <br>
      <h1>3 - Les Short Tandem Repeats (STR)</h1>
	  
<!-- Qu'est-ce qu'un marqueur génétique ? -->
<div class="question-container">
  <div class="question">
    <p>Qu'est-ce qu'un marqueur génétique ?</p>
    <div class="answer" style="display: none;">
      <p>Un marqueur génétique est une séquence de nucléotides située à une position fixe dans le génome (un locus) présentant plusieurs allèles, permettant de distinguer des individus, des populations, des espèces ou des gènes.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Qu'est-ce qu'un STR (avec la signification en Français) ? -->
<div class="question-container">
  <div class="question">
    <p>Qu'est-ce qu'un STR (avec la signification en Français) ?</p>
    <div class="answer" style="display: none;">
      <p>Les STR (Short Tandem Repeats, ou Fragments Courts Répétés en Tandem) sont définis par un motif, une séquence de 1 à 6 nucléotides, répété entre une et plusieurs dizaines de fois
pour une région chromosomique ou un locus.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Qu'est-ce qu'un motif STR ? -->
<div class="question-container">
  <div class="question">
    <p>Qu'est-ce qu'un motif STR ?</p>
    <div class="answer" style="display: none;">
      <p>Un motif STR est une séquence de 1 à 6 nucléotides répétée plusieurs fois 0 un locus STR.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Qu'est-ce qu'un allèle STR ? -->
<div class="question-container">
  <div class="question">
    <p>Qu'est-ce qu'un allèle STR ?</p>
    <div class="answer" style="display: none;">
      <p>Les allèles d'un locus STR sont un nombre de répétitions du motif STR.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Comment note-t-on un allèle avec un motif STR incomplet ? -->
<div class="question-container">
  <div class="question">
    <p>Comment note-t-on un allèle avec un motif STR incomplet ?</p>
    <div class="answer" style="display: none;">
      <p>La nomenclature prévoit la notation suivante : « [nombre de motifs complets] [point] [taille du motif incomplet] ». L’allèle conserve toutefois les autres caractéristiques des allèles aux motifs complets.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question 1 -->
<div class="question-container">
  <div class="question">
    <p>Qu'est-ce qu'une population en génétique ?</p>
    <div class="answer" style="display: none;">
      <p>Une population est un ensemble d'individus partageant une ou plusieurs caractéristiques. Chaque population est définie par les fréquences des allèles à chaque locus STR.</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
<!-- Question 2 -->
<div class="question-container">
  <div class="question">
    <p>Quels types de mutation affectent les STR ?</p>
    <div class="answer" style="display: none;">
      <p>Les mutations des STR peuvent affecter le nombre de répétitions (gain ou perte d'une répétition, mutation d'un step) ou le motif STR lui-même (substitutions, délétions, insertions).</p>
    </div>
    <button class="show-answer-btn">Montrer la réponse</button>
  </div>
</div>
	  

<br>

	  
    </div>
	
  </div>
</body>
</html>

<script>
  const showAnswerBtns = document.querySelectorAll('.show-answer-btn');
  const answers = document.querySelectorAll('.answer');

  showAnswerBtns.forEach((btn, index) => {
    btn.addEventListener('click', () => {
      const answer = answers[index];
      if (answer.style.display === 'block') {
        answer.style.display = 'none';
        btn.textContent = 'Montrer la réponse';
      } else {
        answer.style.display = 'block';
        btn.textContent = 'Cacher la réponse';
      }
    });
  });
</script>
